# Shayou

./: .gitignore  AGENT.md  Main.cs  README.md  Shayou.csproj
ClientRuntime/: README.md  Shayou.ClientRuntime.csproj
ClientRuntime/Api/: GameClientApi.cs  IGameClientApi.cs
ClientRuntime/Messaging/: GameClientMessageBus.cs  IGameClientMessageBus.cs
ClientRuntime/Runtime/: GameClientRuntime.cs
ClientRuntime/State/: GameState.cs  RoomState.cs  SessionState.cs
ClientRuntime/Transport/: ClientConnectionTransport.cs  IGameClientTransport.cs
Common/Interfaces/: IAction.cs  IComponent.cs  IEffect.cs  IEntity.cs  ITargetable.cs
Common/Models/: ActionResult.cs  GameConfig.cs
Config/Piles/: standard.json
Content/Cards/: Bang.cs  Beer.cs  Missed.cs  Stagecoach.cs
Core/: GameEngine.cs
Engine/: Shayou.Engine.csproj
Engine/Content/Cards/: Bang.cs  Beer.cs  Missed.cs  Stagecoach.cs
Engine/Content/Heroes/: AbilityBase.cs  BartCassidy.cs  SuzieLafayette.cs
Engine/Core/: GameEngine.cs
Engine/Core/Domain/Entities/: Card.cs  Player.cs  Zone.cs
Engine/Core/Domain/Events/: AtomicEvent.cs  BaseEvent.cs  Event.cs
Engine/Core/Domain/Models/GameContext/: GameContext.cs  GameRegistry.cs
Engine/Core/Runtime/: GameEngine.cs
Engine/Core/Runtime/Context/: CardManager.cs  GameContext.cs  PlayerManager.cs
Engine/Core/Runtime/Input/: InputManager.cs
Engine/Core/Runtime/Registries/: GameRegistry.cs  InputRequestRegistry.cs
Engine/Core/Runtime/Services/: GameServiceRegistry.cs
Engine/Foundations/Content/Heroes/: AbilityBase.cs
Engine/Foundations/Events/: BaseEvent.cs
Engine/Foundations/Input/: ActionInputRequest.cs  IInputService.cs  InputCheckResult.cs  InputRequest.cs  InputSubmission.cs  SelectionRef.cs
Engine/Foundations/Rulesets/: BaseRuleset.cs  RulesetRegistrations.cs
Engine/Interaction/: InputManager.cs
Engine/Interaction/Validation/: UiChoiceValidator.cs
Engine/Rulesets/: BaseRuleset.cs  RulesetRegistrations.cs
Engine/Rulesets/Bang/: BangRuleset.cs
Engine/Rulesets/Shared/Modes/: IdentityMode.cs  Mode1v2.cs  TeamMode.cs
Engine/Rulesets/ThreeKingdoms/: SGSRuleset.cs
Gameplay/: Shayou.Gameplay.csproj
Gameplay/Content/Cards/: Bang.cs  Beer.cs  Missed.cs  Stagecoach.cs
Gameplay/Content/Heroes/: BartCassidy.cs  SuzieLafayette.cs
Gameplay/Interaction/Validation/: UiChoiceValidator.cs
Gameplay/Rulesets/Bang/: BangRuleset.cs
Gameplay/Rulesets/Shared/Modes/: IdentityMode.cs  Mode1v2.cs  TeamMode.cs
Gameplay/Rulesets/ThreeKingdoms/: SGSRuleset.cs
Host/Local/: ConsoleLogger.cs  Program.cs  Shayou.Host.Local.csproj
Host/Local/Transport/: LocalLoopbackTransport.cs
Protocol/: Shayou.Protocol.csproj
Protocol/Messages/: BroadcastPacket.cs  CommandPacket.cs  ErrorPacket.cs  EventPacket.cs  InputRequestPacket.cs  InputResponsePacket.cs  PacketBatch.cs  PacketEnvelope.cs  ResponsePacket.cs  SnapshotPacket.cs
Protocol/Serialization/: PacketJsonSerializer.cs
Protocol/Transport/: IClientConnection.cs  IServerConnection.cs
Rulesets/: BaseRuleset.cs  RulesetRegistrations.cs
UI/Godot/: Shayou.sln  (+3 more)
(+55 files in other folders)
