<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shayou</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\**\*.cs" />
    <Compile Remove="Engine\obj\**\*.cs" />
    <Compile Remove="Protocol\obj\**\*.cs" />
    <Compile Remove="Gameplay\obj\**\*.cs" />
    <Compile Remove="Host\**\obj\**\*.cs" />
    <Compile Remove="ClientRuntime\obj\**\*.cs" />
  </ItemGroup>

</Project>
