<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shayou.Host.Local</RootNamespace>
    <AssemblyName>Shayou.Host.Local</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Shayou.Engine.csproj" />
    <ProjectReference Include="..\..\Gameplay\Shayou.Gameplay.csproj" />
    <ProjectReference Include="..\..\Protocol\Shayou.Protocol.csproj" />
  </ItemGroup>

</Project>
