<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shayou.Protocol</RootNamespace>
    <AssemblyName>Shayou.Protocol</AssemblyName>
  </PropertyGroup>

</Project>
