<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shayou.ClientRuntime</RootNamespace>
    <AssemblyName>Shayou.ClientRuntime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocol\Shayou.Protocol.csproj" />
  </ItemGroup>

</Project>
